# kdd2016-streaming-tutorial

./: README.md  pom.xml
src/main/resources/: AdStream.txt  ClickStream.txt  wikipedia0721.txt
src/main/scala/example/: AdClickEventReplay.scala  AdEventJoiner.scala  GenerateData.scala  WikiPediaConnector.scala  WikiPediaStreaming.scala
